game1
u
0 Unit:Worker:Slave 245.88 245.88 0 0 true -1 0 0 0 [I@15db9742 [I@6d06d69c [I@7852e922 [I@4e25154f [I@70dea4e [I@5c647e05 [I@33909752 [I@55f96302 [I@3d4eac69 [I@42a57993 [I@75b84c92 [I@6bc7c054 [I@232204a1 [I@4aa298b7 [I@7d4991ad [I@28d93b30 [I@1b6d3586 [I@4554617c [I@74a14482 [I@1540e19d [I@677327b6 [I@14ae5a5 [I@7f31245a [I@6d6f6e28 [I@135fbaa4 [I@45ee12a7 [I@330bedb4 [I@2503dbd3 [I@4b67cf4d [I@7ea987ac [I@12a3a380 [I@29453f44 [I@5cad8086 [I@6e0be858 [I@61bbe9ba [I@610455d6 [I@511d50c0 [I@60e53b93 [I@5e2de80c [I@1d44bcfa [I@266474c2 [I@6f94fa3e [I@5e481248 [I@66d3c617 [I@63947c6b [I@2b193f2d [I@355da254 [I@4dc63996 [I@d716361 [I@6ff3c5b5 [I@3764951d [I@4b1210ee [I@4d7e1886 [I@3cd1a2f1 [I@2f0e140b [I@7440e464 [I@49476842 [I@78308db1 [I@27c170f0 [I@5451c3a8 [I@2626b418 [I@5a07e868 [I@76ed5528 [I@2c7b84de [I@3fee733d [I@5acf9800 [I@4617c264 [I@36baf30c [I@7a81197d [I@5ca881b5 [I@24d46ca6 [I@4517d9a3 [I@372f7a8d [I@2f92e0f4 [I@28a418fc [I@5305068a [I@1f32e575 [I@279f2327 [I@2ff4acd0 [I@54bedef2 [I@5caf905d [I@27716f4 [I@8efb846 [I@2a84aee7 [I@a09ee92 [I@30f39991 [I@452b3a41 [I@4a574795 [I@f6f4d33 [I@23fc625e [I@3f99bd52 [I@4f023edb [I@3a71f4dd [I@7adf9f5f [I@85ede7b [I@5674cd4d [I@63961c42 [I@65b54208 [I@1be6f5c3 [I@6b884d57 [I@38af3868 [I@77459877 [I@5b2133b1 [I@72ea2f77 [I@33c7353a [I@681a9515 [I@3af49f1c [I@19469ea2 [I@13221655 [I@2f2c9b19 [I@31befd9f [I@1c20c684 [I@1fb3ebeb [I@548c4f57 [I@1218025c [I@816f27d [I@87aac27 [I@3e3abc88 [I@6ce253f1 [I@53d8d10a [I@e9e54c2 [I@65ab7765 [I@1b28cdfa [I@eed1f14 [I@7229724f [I@4c873330 [I@119d7047 [I@776ec8df [I@4eec7777 [I@3b07d329 [I@41629346 [I@404b9385 [I@6d311334 [I@682a0b20 [I@3d075dc0 [I@214c265e [I@448139f0 [I@7cca494b [I@7ba4f24f [I@3b9a45b3 [I@7699a589 [I@58372a00 [I@4dd8dc3 [I@6d03e736 [I@568db2f2 [I@378bf509 [I@5fd0d5ae [I@2d98a335 [I@16b98e56 [I@7ef20235 [I@27d6c5e0 [I@4f3f5b24 [I@15aeb7ab [I@7b23ec81 [I@6acbcfc0 [I@5f184fc6 [I@3feba861 [I@5b480cf9 [I@6f496d9f [I@723279cf [I@10f87f48 [I@b4c966a [I@2f4d3709 [I@4e50df2e [I@1d81eb93 [I@7291c18f [I@34a245ab [I@7cc355be [I@6e8cf4c6 [I@12edcd21 [I@34c45dca [I@52cc8049 [I@5b6f7412 [I@27973e9b [I@312b1dae [I@7530d0a [I@27bc2616 [I@3941a79c [I@506e1b77 [I@4fca772d [I@9807454 [I@3d494fbf [I@1ddc4ec2 [I@133314b [I@b1bc7ed [I@7cd84586 [I@30dae81 [I@1b2c6ec2 [I@4edde6e5 [I@70177ecd [I@1e80bfe8 [I@66a29884 [I@4769b07b [I@cc34f4d [I@17a7cec2 [I@65b3120a [I@6f539caf [I@79fc0f2f [I@50040f0c [I@2dda6444 [I@5e9f23b4 [I@4783da3f [I@378fd1ac [I@49097b5d [I@6e2c634b [I@37a71e93 [I@7e6cbb7a [I@7c3df479 [I@7106e68e [I@7eda2dbb [I@6576fe71 [I@76fb509a [I@300ffa5d [I@1f17ae12 [I@4d405ef7 [I@6193b845 [I@2e817b38 [I@c4437c4 [I@433c675d [I@3f91beef [I@1a6c5a9e [I@37bba400 [I@179d3b25 [I@254989ff [I@5d099f62 [I@37f8bb67 [I@49c2faae [I@20ad9418 [I@31cefde0 [I@439f5b3d [I@1d56ce6a [I@5197848c [I@17f052a3 [I@2e0fa5d3 [I@5010be6 [I@685f4c2e [I@7daf6ecc [I@2e5d6d97 [I@238e0d81 [I@31221be2 [I@377dca04 [I@728938a9 [I@21b8d17c [I@6433a2 [I@5910e440 [I@6267c3bb [I@533ddba [I@246b179d [I@7a07c5b4 [I@26a1ab54 [I@3d646c37 [I@41cf53f9 [I@5a10411 [I@2ef1e4fa [I@306a30c7 [I@b81eda8 [I@68de145 [I@27fa135a [I@46f7f36a [I@421faab1 [I@2b71fc7e [I@5ce65a89 [I@25f38edc [I@1a86f2f1 [I@3eb07fd3 [I@506c589e [I@69d0a921 [I@446cdf90 [I@799f7e29 [I@4b85612c [I@277050dc [I@5c29bfd [I@7aec35a [I@67424e82 [I@42110406 [I@531d72ca [I@22d8cfe0 [I@579bb367 [I@1de0aca6 [I@255316f2 [I@41906a77 [I@4b9af9a9 [I@5387f9e0 [I@6e5e91e4 [I@2cdf8d8a [I@30946e09 [I@5cb0d902 [I@46fbb2c1 [I@1698c449 [I@5ef04b5 [I@5f4da5c3 [I@443b7951 [I@14514713 [I@69663380 [I@5b37e0d2 [I@4459eb14 [I@5a2e4553 [I@28c97a5 [I@6659c656 [I@6d5380c2 [I@45ff54e6 [I@2328c243 [I@bebdb06 [I@7a4f0f29 [I@45283ce2 [I@2077d4de [I@7591083d [I@77a567e1 [I@736e9adb [I@6d21714c [I@108c4c35 [I@4ccabbaa [I@4bf558aa [I@2d38eb89 [I@5fa7e7ff [I@4629104a [I@27f8302d [I@4d76f3f8 [I@2d8e6db6 [I@23ab930d [I@4534b60d [I@3fa77460 [I@619a5dff [I@1ed6993a [I@7e32c033 [I@7ab2bfe1 [I@497470ed [I@63c12fb0 [I@b1a58a3 [I@6438a396 [I@e2144e4 [I@6477463f [I@3d71d552 [I@1cf4f579 [I@18769467 [I@46ee7fe8 [I@7506e922 [I@4ee285c6 [I@621be5d1 [I@573fd745 [I@15327b79 [I@4f2410ac [I@722c41f4 [I@5b80350b [I@5d6f64b1 [I@32a1bec0 [I@22927a81 [I@78e03bb5 [I@5e8c92f4 [I@61e4705b [I@50134894 [I@2957fcb0 [I@1376c05c [I@51521cc1 [I@1b4fb997 [I@deb6432 [I@28ba21f3 [I@694f9431 [I@f2a0b8e [I@593634ad [I@20fa23c1 [I@3581c5f3 [I@6aa8ceb6 [I@2530c12 [I@73c6c3b2 [I@48533e64 [I@64a294a6 [I@7e0b37bc [I@3b95a09c [I@6ae40994 [I@1a93a7ca [I@3d82c5f3 [I@2b05039f [I@61e717c2 [I@66cd51c3 [I@4dcbadb4 [I@4e515669 [I@17d10166 [I@1b9e1916 [I@ba8a1dc [I@4f8e5cde [I@504bae78 [I@3b764bce [I@759ebb3d [I@484b61fc [I@45fe3ee3 [I@4cdf35a9 [I@4c98385c [I@5fcfe4b2 [I@6bf2d08e [I@5eb5c224 [I@53e25b76 [I@73a8dfcc [I@ea30797 [I@7e774085 [I@3f8f9dd6 [I@aec6354 [I@1c655221 [I@58d25a40 [I@1b701da1 [I@726f3b58 [I@442d9b6e [I@ee7d9f1 [I@15615099 [I@1edf1c96 [I@368102c8 [I@6996db8 [I@1963006a [I@7fbe847c [I@41975e01 [I@c2e1f26 [I@dcf3e99 [I@6d9c638 [I@7dc5e7b4 [I@1ee0005 [I@75a1cd57 [I@3d012ddd [I@6f2b958e [I@1eb44e46 [I@6504e3b2 [I@515f550a [I@626b2d4a [I@5e91993f
1 Unit:Worker:Slave 247.0 247.0 0 0 false -1 0 0 0
2 Unit:Worker:Slave 255.0 255.0 0 0 false -1 0 0 0
3 Unit:Worker:Slave 8.0 8.0 0 1 false -1 0 0 0
4 Unit:Worker:Slave 9.0 9.0 0 1 false -1 0 0 0
5 Unit:Worker:Slave 17.0 17.0 0 1 false -1 0 0 0
6 Unit:Worker:Slave 8.0 8.0 0 2 false -1 0 0 0
7 Unit:Worker:Slave 9.0 9.0 0 2 false -1 0 0 0
8 Unit:Worker:Slave 17.0 17.0 0 2 false -1 0 0 0
9 Unit:Worker:Slave 8.0 8.0 0 3 false -1 0 0 0
10 Unit:Worker:Slave 9.0 9.0 0 3 false -1 0 0 0
11 Unit:Worker:Slave 17.0 17.0 0 3 false -1 0 0 0
12 Unit:Worker:Slave 8.0 8.0 0 4 false -1 0 0 0
13 Unit:Worker:Slave 9.0 9.0 0 4 false -1 0 0 0
14 Unit:Worker:Slave 17.0 17.0 0 4 false -1 0 0 0
b
0 royalpalace 250 250 0
1 stockpile 254 254 0
2 royalpalace 12 12 1
3 stockpile 16 16 1
4 royalpalace 12 12 2
5 stockpile 16 16 2
6 royalpalace 12 12 3
7 stockpile 16 16 3
8 royalpalace 12 12 4
9 stockpile 16 16 4
p
0 500 500
1 500 500
