game1
u
0 Unit:Worker:Slave 245.0 247.0 0 0 false -1 -1
1 Unit:Worker:Slave 244.0 248.0 0 0 false -1 -1
2 Unit:Worker:Slave 7.0 9.0 0 1 false -1 -1
3 Unit:Worker:Slave 6.0 10.0 0 1 false -1 -1
4 Unit:Worker:Slave 7.0 9.0 0 2 false -1 -1
5 Unit:Worker:Slave 6.0 10.0 0 2 false -1 -1
6 Unit:Worker:Slave 7.0 9.0 0 3 false -1 -1
7 Unit:Worker:Slave 6.0 10.0 0 3 false -1 -1
8 Unit:Worker:Slave 7.0 9.0 0 4 false -1 -1
9 Unit:Worker:Slave 6.0 10.0 0 4 false -1 -1
b
0 royalpalace 250.0 250.0 0
1 stockpile 256.0 256.0 0
2 royalpalace 12.0 12.0 1
3 stockpile 18.0 18.0 1
4 royalpalace 12.0 12.0 2
5 stockpile 18.0 18.0 2
6 royalpalace 12.0 12.0 3
7 stockpile 18.0 18.0 3
8 royalpalace 12.0 12.0 4
9 stockpile 18.0 18.0 4
p
0 500 500
1 500 500
