Game1
u
0 Unit:Worker:Slave 246.0 246.0 1 0 false -1 0 0 0
1 Unit:Worker:Slave 247.0 247.0 1 0 false -1 0 0 0
2 Unit:Worker:Slave 255.0 255.0 1 0 false -1 0 0 0
3 Unit:Worker:Slave 8.0 8.0 0 1 false -1 0 0 0
4 Unit:Worker:Slave 9.0 9.0 0 1 false -1 0 0 0
5 Unit:Worker:Slave 17.0 17.0 0 1 false -1 0 0 0
6 Unit:Worker:Slave 8.0 8.0 0 2 false -1 0 0 0
7 Unit:Worker:Slave 9.0 9.0 0 2 false -1 0 0 0
8 Unit:Worker:Slave 17.0 17.0 0 2 false -1 0 0 0
9 Unit:Worker:Slave 8.0 8.0 0 3 false -1 0 0 0
10 Unit:Worker:Slave 9.0 9.0 0 3 false -1 0 0 0
11 Unit:Worker:Slave 17.0 17.0 0 3 false -1 0 0 0
12 Unit:Worker:Slave 8.0 8.0 0 4 false -1 0 0 0
13 Unit:Worker:Slave 9.0 9.0 0 4 false -1 0 0 0
14 Unit:Worker:Slave 17.0 17.0 0 4 false -1 0 0 0
b
0 royalpalace 250 250 0
1 stockpile 254 254 0
2 royalpalace 12 12 1
3 stockpile 16 16 1
4 royalpalace 12 12 2
5 stockpile 16 16 2
6 royalpalace 12 12 3
7 stockpile 16 16 3
8 royalpalace 12 12 4
9 stockpile 16 16 4
p
0 500 500
1 500 500
