game1
u
0 Unit:archer 244.0 246.0 0 0 false -1 -1
1 Unit:Worker:Slave 245.0 247.0 0 0 false -1 -1
2 Unit:Swordsman:axeman 259.0 257.0 2 0 false -1 -1
3 Unit:Worker:Slave 244.0 248.0 0 0 false -1 -1
4 Unit:archer 6.0 8.0 0 1 false -1 -1
5 Unit:Worker:Slave 7.0 9.0 0 1 false -1 -1
6 Unit:Swordsman:axeman 21.0 19.0 2 1 false -1 -1
7 Unit:Worker:Slave 6.0 10.0 0 1 false -1 -1
8 Unit:archer 6.0 8.0 0 2 false -1 -1
9 Unit:Worker:Slave 7.0 9.0 0 2 false -1 -1
10 Unit:Swordsman:axeman 21.0 19.0 2 2 false -1 -1
11 Unit:Worker:Slave 6.0 10.0 0 2 false -1 -1
12 Unit:archer 6.0 8.0 0 3 false -1 -1
13 Unit:Worker:Slave 7.0 9.0 0 3 false -1 -1
14 Unit:Swordsman:axeman 21.0 19.0 2 3 false -1 -1
15 Unit:Worker:Slave 6.0 10.0 0 3 false -1 -1
16 Unit:archer 6.0 8.0 0 4 false -1 -1
17 Unit:Worker:Slave 7.0 9.0 0 4 false -1 -1
18 Unit:Swordsman:axeman 21.0 19.0 2 4 false -1 -1
19 Unit:Worker:Slave 6.0 10.0 0 4 false -1 -1
b
0 royalpalace 250.0 250.0 0
1 stockpile 256.0 256.0 0
2 stockpile 3.0 3.0 0
3 royalpalace 12.0 12.0 1
4 stockpile 18.0 18.0 1
5 stockpile 3.0 3.0 1
6 royalpalace 12.0 12.0 2
7 stockpile 18.0 18.0 2
8 stockpile 3.0 3.0 2
9 royalpalace 12.0 12.0 3
10 stockpile 18.0 18.0 3
11 stockpile 3.0 3.0 3
12 royalpalace 12.0 12.0 4
13 stockpile 18.0 18.0 4
14 stockpile 3.0 3.0 4
p
0 500 500
1 500 500
