|--------------------0-----0
|----------------1-1---0-0--
|---------------------------
|----------------2-----2----
|----------------3-----2----
|----------------------0----

|--------0--------
|------1-------0--
|----------------0
|----2-------2----
|--3-------2------
|-----------------

|---------------
|---------------
|------0---0----
|----2---2---2-3
|--2------------
|---------------

|-------------------
|-------------------
|------0-----0-----0
|----7-----5-----2--
|--5-----3-----3----
|-------------------

|-------------------
|-------------------
|-------------------
|--5-7h-5-3-5h-3-2-3h-3
|-------------------
|-------------------

|-------------------
|-------------------
|-------------------
|--5-7h-5-3-5h-3-5-7h-7
|-------------------
|-------------------

|-------------------
|--------------5-6h-6
|--------5-7h-5------
|--5-7h-5------------
|-------------------
|-------------------

|---------------
|--5-6-8-8-6-5-3
|---------------
|---------------
|---------------
|---------------

|-----------------
|--6-5-----6-5-8-8
|------5-5--------
|-----------------
|-----------------
|-----------------

|-------------------
|--8-6-5-5-6h-5------
|--------------7-5h-7half
|-------------------
|-------------------
|-------------------

