# Blender MTL File: 'archerytower.blend'
# Material Count: 3

newmtl Material.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.608800 0.558400 0.124677
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 0
map_Kd C:\\Users\\harry\\Documents\\Non-code material\\King Of Kings Docs\\Texture\\sandstonewall.jpg

newmtl Material.002
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.020315 0.020315 0.020315
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\\Users\\harry\\Documents\\Non-code material\\King Of Kings Docs\\Texture\\rooftiles.jpg

newmtl Material.003
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.130114 0.027002 0.005362
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
