<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mainThemepart2.1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="160" h="5.3057596372" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646400">
				<waveblock start="0">
					<simpleblockfile filename="e0000ad5.au" len="262144" min="-0.093933" max="0.096283" rms="0.022625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.086517" max="0.091003" rms="0.023836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00003dd.au" len="122112" min="-0.083008" max="0.082336" rms="0.025705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="646400">
				<waveblock start="0">
					<simpleblockfile filename="e00000e6.au" len="262144" min="-0.093933" max="0.096252" rms="0.022625"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000eb3.au" len="262144" min="-0.086487" max="0.091034" rms="0.023836"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000871.au" len="122112" min="-0.083038" max="0.082336" rms="0.025705"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705280">
				<waveblock start="0">
					<simpleblockfile filename="e000046a.au" len="262144" min="-0.058197" max="0.06311" rms="0.012911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000968.au" len="262144" min="-0.050507" max="0.050201" rms="0.011137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000050e.au" len="180992" min="-0.065063" max="0.068512" rms="0.011891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="705280">
				<waveblock start="0">
					<simpleblockfile filename="e000045d.au" len="262144" min="-0.058197" max="0.06311" rms="0.012911"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b0f.au" len="262144" min="-0.050507" max="0.050201" rms="0.011137"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000afa.au" len="180992" min="-0.065063" max="0.068451" rms="0.011891"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
