<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="maintThemePart2_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="6.309574" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2093440">
				<waveblock start="0">
					<simpleblockfile filename="e0000846.au" len="262144" min="-0.049072" max="0.050537" rms="0.007411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000c06.au" len="262144" min="-0.047058" max="0.051666" rms="0.009208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00002b4.au" len="262144" min="-0.042694" max="0.047791" rms="0.008374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e00007de.au" len="262144" min="-0.043488" max="0.046143" rms="0.008697"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000b32.au" len="262144" min="-0.060486" max="0.06134" rms="0.009672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000025c.au" len="262144" min="-0.046021" max="0.044708" rms="0.009542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000243.au" len="262144" min="-0.048309" max="0.046356" rms="0.008578"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000276.au" len="258432" min="-0.049377" max="0.04715" rms="0.009672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="6.309574" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2093440">
				<waveblock start="0">
					<simpleblockfile filename="e0000fd6.au" len="262144" min="-0.049072" max="0.050537" rms="0.007411"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000587.au" len="262144" min="-0.047058" max="0.051636" rms="0.009208"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000a84.au" len="262144" min="-0.042664" max="0.047791" rms="0.008374"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000104.au" len="262144" min="-0.043488" max="0.046143" rms="0.008697"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000813.au" len="262144" min="-0.060486" max="0.061401" rms="0.009672"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000f31.au" len="262144" min="-0.046021" max="0.044708" rms="0.009542"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000e7b.au" len="262144" min="-0.04834" max="0.046356" rms="0.008578"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000061d.au" len="258432" min="-0.049377" max="0.04715" rms="0.009672"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2213760">
				<waveblock start="0">
					<simpleblockfile filename="e0000b16.au" len="262144" min="-0.02298" max="0.020844" rms="0.002803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00006d3.au" len="262144" min="-0.016968" max="0.017944" rms="0.00466"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000f77.au" len="262144" min="-0.023224" max="0.02475" rms="0.004497"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000273.au" len="262144" min="-0.020752" max="0.01944" rms="0.0044"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d25.au" len="262144" min="-0.019287" max="0.022675" rms="0.004481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e000030f.au" len="262144" min="-0.027588" max="0.025818" rms="0.00492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000d13.au" len="262144" min="-0.02475" max="0.024017" rms="0.004719"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000027d.au" len="262144" min="-0.026062" max="0.022217" rms="0.005257"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000e50.au" len="116608" min="-0.015167" max="0.013733" rms="0.00302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="5.623413" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2213760">
				<waveblock start="0">
					<simpleblockfile filename="e00004d9.au" len="262144" min="-0.02298" max="0.020844" rms="0.002803"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000120.au" len="262144" min="-0.016937" max="0.017944" rms="0.004661"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000aee.au" len="262144" min="-0.023254" max="0.02478" rms="0.004497"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e09.au" len="262144" min="-0.020752" max="0.01944" rms="0.0044"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000950.au" len="262144" min="-0.019287" max="0.022644" rms="0.004481"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002d8.au" len="262144" min="-0.027557" max="0.025848" rms="0.00492"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e000079a.au" len="262144" min="-0.02475" max="0.024017" rms="0.004719"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000810.au" len="262144" min="-0.026062" max="0.022247" rms="0.005257"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000458.au" len="116608" min="-0.015167" max="0.013733" rms="0.00302"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
