<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mainThemePart1_data" version="1.3.0" audacityversion="2.1.0" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="42.2603174603" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2421760">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.084778" max="0.079437" rms="0.023384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.083893" max="0.095886" rms="0.033842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000095c.au" len="262144" min="-0.099823" max="0.092316" rms="0.033582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.085388" max="0.079956" rms="0.03082"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d2a.au" len="262144" min="-0.095093" max="0.09729" rms="0.032289"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.092743" max="0.098267" rms="0.033302"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.0961" max="0.096405" rms="0.032511"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.08374" max="0.084656" rms="0.032427"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000176.au" len="262144" min="-0.087158" max="0.082947" rms="0.030735"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0000719.au" len="62464" min="-0.06015" max="0.054749" rms="0.024582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="3.162278" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2421760">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.084778" max="0.079437" rms="0.023384"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.083893" max="0.095886" rms="0.033842"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00007ad.au" len="262144" min="-0.099823" max="0.092285" rms="0.033582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000e55.au" len="262144" min="-0.085358" max="0.079956" rms="0.03082"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000bf2.au" len="262144" min="-0.095093" max="0.09729" rms="0.032289"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.092712" max="0.098267" rms="0.033302"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.0961" max="0.096405" rms="0.032511"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.08374" max="0.084625" rms="0.032427"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00005d4.au" len="262144" min="-0.087158" max="0.082947" rms="0.030736"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e00005ef.au" len="62464" min="-0.06015" max="0.054718" rms="0.024582"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1873920">
				<waveblock start="0">
					<simpleblockfile filename="e000025b.au" len="262144" min="-0.031464" max="0.029449" rms="0.002861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000fd0.au" len="262144" min="-0.031219" max="0.032043" rms="0.006063"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001e7.au" len="262144" min="-0.031342" max="0.030731" rms="0.007046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000024.au" len="262144" min="-0.032867" max="0.039642" rms="0.006954"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000881.au" len="262144" min="-0.028717" max="0.029266" rms="0.006784"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009a0.au" len="262144" min="-0.028595" max="0.033325" rms="0.007249"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00002a8.au" len="262144" min="-0.027588" max="0.030426" rms="0.007574"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000ead.au" len="38912" min="-0.016846" max="0.018097" rms="0.006795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="8.912509" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1873920">
				<waveblock start="0">
					<simpleblockfile filename="e00002a7.au" len="262144" min="-0.031464" max="0.029449" rms="0.002861"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000721.au" len="262144" min="-0.03125" max="0.032043" rms="0.006063"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000013.au" len="262144" min="-0.031311" max="0.030731" rms="0.007046"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000060b.au" len="262144" min="-0.032867" max="0.039642" rms="0.006954"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000923.au" len="262144" min="-0.028717" max="0.029266" rms="0.006784"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009b6.au" len="262144" min="-0.028595" max="0.033325" rms="0.007249"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000a9b.au" len="262144" min="-0.027588" max="0.030426" rms="0.007574"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e00000c3.au" len="38912" min="-0.016846" max="0.018127" rms="0.006795"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
