<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="mainThemeSolo1.1_data" version="1.3.0" audacityversion="2.1.0" sel0="13.6068934240" sel1="13.7926530612" vpos="736" h="7.6858049887" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0"/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="-0.1">
		<waveclip offset="0.19507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716800">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.030609" max="0.035461" rms="0.009148"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000317.au" len="262144" min="-0.021332" max="0.027618" rms="0.006351"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000ce4.au" len="192512" min="-0.020813" max="0.023773" rms="0.006803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="10.0" pan="-0.1">
		<waveclip offset="0.19507937">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="716800">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.030579" max="0.035461" rms="0.009148"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000cf0.au" len="262144" min="-0.021362" max="0.027618" rms="0.00635"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00001be.au" len="192512" min="-0.020813" max="0.023773" rms="0.006803"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="810240">
				<waveblock start="0">
					<simpleblockfile filename="e00002c9.au" len="262144" min="-0.02652" max="0.029694" rms="0.007427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000b5e.au" len="262144" min="-0.031982" max="0.032654" rms="0.009341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00004dd.au" len="262144" min="-0.029663" max="0.032013" rms="0.009728"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000c71.au" len="23808" min="-0.023315" max="0.022736" rms="0.006527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="5.011872" pan="0.0">
		<waveclip offset="-0.13000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="810240">
				<waveblock start="0">
					<simpleblockfile filename="e0000dbe.au" len="262144" min="-0.02652" max="0.029755" rms="0.007427"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000837.au" len="262144" min="-0.031982" max="0.032654" rms="0.009341"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000003d.au" len="262144" min="-0.029663" max="0.031982" rms="0.009728"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000062e.au" len="23808" min="-0.023315" max="0.022736" rms="0.006527"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
